<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hi Shwubs!</title>
		<meta name="description" content="An exploding objects effect made with three.js." />
		<meta name="keywords" content="webgl, 3d, objects, exploding, shatter, fragment, animation, template, javascript" />
		<meta name="author" content="Codrops" />
		
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA8vD/ACYA/wB3YfIAKArPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREAAAAAABEIiJEAAAABCIzMzJAAABCI0REQyQAAEIkEREUIkAEIkERERFCQABCJBERFCJAAAQiRERCJAAAAEIjMiJAAAAABCJDNAAAAAAARARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPw/AADwDwAA4AcAAMADAADAAQAAgAEAAMABAADgAwAA8AcAAPgPAAD8nwAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
		<link rel="stylesheet" href="https://use.typekit.net/ldt4auk.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<main><div id="container"></div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title"></h1>
				</div>
				
				
				<div class="frame__deco">
					<span class="frame__deco-inner"></span>
				</div>
				
			</div><!-- /frame -->
			<div class="content">
				<div class="content__item">
					<button class="content__button">Hi, Cutie!</button>
				</div>
				<div class="content__item content__item--details">
					<h3 class="content__location"></h3>
					<h1 class="content__title"></h1>
					<p class="content__date">💐🍫🧸</p>
					

				</div>
				
				<div class="content__item content__item--details">
					<div class="content__inner">
						<span class="content__inner-item content__inner-item--date">  </span>
						<span class="content__inner-item"></span>
						<span class="content__inner-item 
						content__inner-item--date"></span>
						<span class="content__inner-item 
						content__inner-item--date">😘</span>
					<div class="content__inner">
						<span class="content__inner-item content__inner-item--date"></span>
						<span class="content__inner-item"></span>
					
					
				</div>
				
			</div>
		</main>
		<script src="js/heart.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
